VITE_ACCESS_NODE_API=https://testnet.onflow.org
VITE_DISCOVERY_WALLET=https://flow-wallet-testnet.blocto.app/authn
VITE_FLOAT_ADDRESS=0x0afe396ebc8eee65
VITE_CORE_ADDRESS=0x631e88ae7f1d7c20
VITE_FIND_ADDRESS=0xa16ab1d0abde3625
VITE_FN_ADDRESS=0xb05b2abb42335e88

VITE_GRAFFLE_TESTNET_PROJECT_ID=c42d91f1-8210-4192-840f-b64c2a76e424
VITE_GRAFFLE_TESTNET_API_KEY=bcb9080366e045bfadb884e387619e39
VITE_GRAFFLE_TESTNET_API_URL=https://prod-test-net-api-manager.azure-api.net/test-net-livestream/api/negotiateLiveStream

VITE_GRAFFLE_MAINNET_PROJECT_ID=16bc126b-eee0-443a-992e-bc537a7ac20d
VITE_GRAFFLE_MAINNET_API_KEY=c13cf58d09f74629bd5f38d36fe149b6
VITE_GRAFFLE_MAINNET_API_URL=https://prod-main-net-api-manager.azure-api.net/main-net-livestream/api/negotiateLiveStream