VITE_ACCESS_NODE_API=http://localhost:8080
VITE_DISCOVERY_WALLET=http://localhost:8701/fcl/authn
VITE_FLOAT_ADDRESS=0xf8d6e0586b0a20c7
VITE_CORE_ADDRESS=0xf8d6e0586b0a20c7
VITE_FIND_ADDRESS=0xf8d6e0586b0a20c7
VITE_FN_ADDRESS=0xf8d6e0586b0a20c7

VITE_GRAFFLE_TESTNET_PROJECT_ID=c42d91f1-8210-4192-840f-b64c2a76e424
VITE_GRAFFLE_TESTNET_API_KEY=bcb9080366e045bfadb884e387619e39
VITE_GRAFFLE_TESTNET_API_URL=https://prod-test-net-api-manager.azure-api.net/test-net-livestream/api/negotiateLiveStream

VITE_GRAFFLE_MAINNET_PROJECT_ID=16bc126b-eee0-443a-992e-bc537a7ac20d
VITE_GRAFFLE_MAINNET_API_KEY=c13cf58d09f74629bd5f38d36fe149b6
VITE_GRAFFLE_MAINNET_API_URL=https://prod-main-net-api-manager.azure-api.net/main-net-livestream/api/negotiateLiveStream